<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax Scrolling Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <a href="#" class="logo">Logo</a>
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</header>
<section>
    <img src="./required/stars.png" alt="stars" id="stars">
    <img src="./required/moon.png" alt="stars" id="moon">
    <img src="./required/mountains_behind.png" alt="stars" id="mountains_behind">
    <h2 id="text">Moon Light</h2>
    <a href="#sec" id="btn">Explore</a>
    <img src="./required/mountains_front.png" alt="mountains_front" id="mountains_front">
</section>
<div class="sec" id="sec">
    <h2>Parallax Scrolling Effects</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eligendi est nemo nesciunt qui, rem tenetur!
        Aliquid dolorem eaque eius, eos est eveniet ipsam, ipsum molestias nobis possimus provident, ratione rem
        repellat rerum sint tenetur unde ut veritatis! Autem, corporis cumque error in minima nesciunt nostrum odit
        officia optio placeat qui sapiente, voluptatum. A accusamus accusantium aspernatur atque aut blanditiis
        consequatur consequuntur culpa cupiditate dolores earum eius esse est exercitationem facere hic illo impedit
        incidunt inventore ipsa maxime molestias natus necessitatibus nisi nulla obcaecati omnis porro quaerat quam
        quasi quibusdam quos recusandae, ut veniam veritatis voluptatem voluptatum. Alias aspernatur deserunt libero
        quidem, ratione velit.<br><br> Consequatur eum expedita impedit iste, magnam maxime modi mollitia natus neque
        officia
        optio perferendis quas quidem recusandae reiciendis similique ullam. Animi aspernatur debitis dicta dolorum eum
        minus molestiae mollitia perferendis, quasi quod reprehenderit similique tenetur ullam. Delectus doloremque
        eligendi laborum obcaecati officiis quaerat qui, quia quidem quis. Dolore, iure officiis porro quam quia quidem
        sapiente voluptatum. Ab accusantium ad adipisci amet animi assumenda atque consectetur consequuntur cupiditate
        dolorem ducimus eaque earum eius est ex exercitationem expedita illo ipsam iste iure magni natus neque nesciunt
        pariatur, perferendis possimus sed similique suscipit tempore temporibus veniam vero vitae voluptatibus!<br><br>Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Animi fugit illum molestias provident voluptatum? Debitis
        eligendi placeat quisquam quo veniam veritatis voluptatum? Amet eaque nesciunt officiis totam? Dolor ducimus est
        fugiat odio, perferendis quibusdam quisquam ratione reprehenderit similique totam. Cumque dignissimos ducimus
        ipsum minus nostrum praesentium provident reiciendis unde voluptatum. Ab dolorum earum est et eum hic laboriosam
        laborum magnam mollitia natus nisi omnis perspiciatis, reiciendis repellat rerum saepe sapiente suscipit tenetur
        totam veniam! A accusantium alias architecto asperiores, assumenda earum est exercitationem incidunt, iste
        maiores natus neque nihil nobis numquam porro quae quibusdam rem sint suscipit ullam vero vitae.<br><br>Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eligendi est nemo nesciunt qui, rem tenetur!
        Aliquid dolorem eaque eius, eos est eveniet ipsam, ipsum molestias nobis possimus provident, ratione rem
        repellat rerum sint tenetur unde ut veritatis! Autem, corporis cumque error in minima nesciunt nostrum odit
        officia optio placeat qui sapiente, voluptatum. A accusamus accusantium aspernatur atque aut blanditiis
        consequatur consequuntur culpa cupiditate dolores earum eius esse est exercitationem facere hic illo impedit
        incidunt inventore ipsa maxime molestias natus necessitatibus nisi nulla obcaecati omnis porro quaerat quam
        quasi quibusdam quos recusandae, ut veniam veritatis voluptatem voluptatum. Alias aspernatur deserunt libero
        quidem, ratione velit.<br><br> Consequatur eum expedita impedit iste, magnam maxime modi mollitia natus neque
        officia
        optio perferendis quas quidem recusandae reiciendis similique ullam. Animi aspernatur debitis dicta dolorum eum
        minus molestiae mollitia perferendis, quasi quod reprehenderit similique tenetur ullam. Delectus doloremque
        eligendi laborum obcaecati officiis quaerat qui, quia quidem quis. Dolore, iure officiis porro quam quia quidem
        sapiente voluptatum. Ab accusantium ad adipisci amet animi assumenda atque consectetur consequuntur cupiditate
        dolorem ducimus eaque earum eius est ex exercitationem expedita illo ipsam iste iure magni natus neque nesciunt
        pariatur, perferendis possimus sed similique suscipit tempore temporibus veniam vero vitae voluptatibus!<br><br>Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Animi fugit illum molestias provident voluptatum? Debitis
        eligendi placeat quisquam quo veniam veritatis voluptatum? Amet eaque nesciunt officiis totam? Dolor ducimus est
        fugiat odio, perferendis quibusdam quisquam ratione reprehenderit similique totam. Cumque dignissimos ducimus
        ipsum minus nostrum praesentium provident reiciendis unde voluptatum. Ab dolorum earum est et eum hic laboriosam
        laborum magnam mollitia natus nisi omnis perspiciatis, reiciendis repellat rerum saepe sapiente suscipit tenetur
        totam veniam! A accusantium alias architecto asperiores, assumenda earum est exercitationem incidunt, iste
        maiores natus neque nihil nobis numquam porro quae quibusdam rem sint suscipit ullam vero vitae.</p>
</div>

<!--Script-->
<script>
    let stars = document.getElementById('stars');
    let moon = document.getElementById('moon');
    let mountains_behind = document.getElementById('mountains_behind');
    let text = document.getElementById('text');
    let btn = document.getElementById('btn');
    let mountains_front = document.getElementById('mountains_front');
    let header = document.querySelector('header');

    window.addEventListener("scroll", function (){
        let value = window.scrollY;
        stars.style.left = value * 0.25 + 'px';
        moon.style.top = value * 1.05 + 'px';
        mountains_behind.style.top = value * 0.5 + 'px';
        mountains_front.style.top = 0 + 'px';
        text.style.marginRight = value * 4 + 'px';
        text.style.marginTop = value * 1.5 + 'px';
        btn.style.marginTop = value * 1.5 + 'px';
        header.style.top = value * 0.5 + 'px';
    })
</script>
<!--.-->

</body>
</html>